version: '3.8'

services:
  postgres:
    image: postgres:14 
    container_name: postgres_container
    restart: always
    environment:
      POSTGRES_USER: myuser
      POSTGRES_PASSWORD: mypassword
      POSTGRES_DB: mydatabase
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin_container
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@example.com
      PGADMIN_DEFAULT_PASSWORD: adminpassword
    ports:
      - "5050:80"
    depends_on:
      - postgres

  book-exchange-go-app:
    build:
      context: ./backend
      dockerfile: ./go/Dockerfile
    container_name: book_exchange_go_app_container
    restart: always
    environment:
      GO_PORT: :4343
      DB_URL: postgres://myuser:mypassword@postgres:5432/mydatabase?sslmode=disable
    expose:
      - "4343"
    depends_on:
      - postgres

  book-exchange-java-app:
    build:
      context: ./backend
      dockerfile: ./java/Dockerfile
    container_name: book_exchange_java_app_container
    restart: always
    environment:
      GO_URL: book-exchange-go-app:4343
      REACT_URL: http://localhost:5252
      JDBC_URL: jdbc:postgresql://postgres:5432/mydatabase
      JDBC_USER: myuser
      JDBC_PASSWORD: mypassword
    ports:
      - "8080:8080"
    depends_on:
      - book-exchange-go-app

  book-exchange-react-app:
    build: ./frontend/book-exchange-react-app
    container_name: book_exchange_react_app_container
    restart: always
    ports:
      - "5252:5252"
    depends_on:
      - book-exchange-java-app

volumes:
  postgres_data:
